{
  "Data": {
    "SmartphoneStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SmartphoneStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SmartphoneStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}